export default {
  en : {
    'siteHeader': 'Recruitment',
    'loginHeader': 'Applicant login',
    'login': 'Log in',
    'logout': 'Log out',
    'application': 'Application',
    'applications': 'Applications',
    'firstName': 'First name',
    'lastName': 'Last name',
    'username': 'username',
    'email': 'Email',
    'notAuthorized': 'You are not authorized to view this page.',
    'usernameLabel': 'Username',
    'passwordLabel': 'Password',
    'loginButtonLabel': 'Log in',
    'applicantProfileHeader': 'Profile',
    'applicantProfile': 'Applicant profile page.',
    'recruiterProfileHeader': 'Profile',
    'recruiterProfile': 'Recruiter profile page.',
    'applicantMenyApplication': 'Application',
    'applicantMenyProfile': 'Profile',
    'recruiterMenyApplications': 'Applications',
    'recruiterMenyProfile': 'Profile',
    'recruiterLink': 'Recruiter',
    'recruiterLoginHeader': 'Recruiter Login',
    'apiRequestFailed': 'Could not connect to the server.',
    'apiJSONFailed': 'Could not understand the server\'s response.',
    'noCompetences': 'No competence choices.',
    'selectCompetence': 'Select a competence',
    'yearsOfExperience': 'Years of experience',
    'delete': 'Delete',
    'competences': 'Competences',
    'available': 'Available',
    'from': 'From',
    'to': 'To',
    'socialSecurityNumber': 'Social security number',
    'emailAddress': 'Email address',
    'submit': 'Submit',
    'applicationUpdated': 'Your application has been updated.',
  },
  sv : {
    'siteHeader': 'Rekrytering',
    'loginHeader': 'Inloggning',
    'login': 'Logga in',
    'logout': 'Logga ut',
    'application': 'Ansökan',
    'applications': 'Ansökningar',
    'firstName': 'Förnamn',
    'lastName': 'Efternamn',
    'username': 'Användarnamn',
    'email': 'E-post',
    'notAuthorized': 'Du har inte tillåtelse att se denna sida.',
    'usernameLabel': 'Användarnamn',
    'passwordLabel': 'Lösenord',
    'loginButtonLabel': 'Logga in',
    'applicantProfileHeader': 'Profil',
    'applicantProfile': 'Ansökandes profilsida.',
    'recruiterProfileHeader': 'Profil',
    'recruiterProfile': 'Rekryterares profilsida',
    'applicantMenyApplication': 'Ansökan',
    'applicantMenyProfile': 'Profil',
    'recruiterMenyApplications': 'Ansökningar',
    'recruiterMenyProfile': 'Profil',
    'recruiterLink': 'Rekryterare',
    'recruiterLoginHeader': 'Inloggning för rekryterare',
    'apiRequestFailed': 'Kunde inte ansluta till servern.',
    'apiJSONFailed': 'Det gick inte att förstå serverns svar.',
    'noCompetences': 'Inga kompetensalternativ.',
    'selectCompetence': 'Välj en kompetens',
    'yearsOfExperience': 'År av erfarenhet',
    'delete': 'Ta bort',
    'competences': 'Kompetenser',
    'available': 'Tillgängling',
    'from': 'Från',
    'to': 'Till',
    'socialSecurityNumber': 'Personnummer',
    'emailAddress': 'E-postadress',
    'submit': 'Skicka',
    'applicationUpdated': 'Din ansökan har uppdaterats.',
  },
  fi : {
    'siteHeader': 'Rekrytointi',
    'loginHeader': 'Hakijan sisäänkirjautuminen',
    'login': 'Kirjaudu sisään',
    'logout': 'Kirjaudu ulos',
    'application': 'Hakemus',
    'applications': 'Hakemukset',
    'firstName': 'Etunimi',
    'lastName': 'Sukunimi',
    'username': 'Käyttäjänimi',
    'email': 'Sähköposti',
    'notAuthorized': 'Sinulla ei ole oikeutta käyttää tätä sivua.',
    'usernameLabel': 'Käyttäjätunnus',
    'passwordLabel': 'Salasana',
    'loginButtonLabel': 'Kirjaudu sisään',
    'applicantProfileHeader': 'Profiili',
    'applicantProfile': 'Hakijan profiilisivu.',
    'recruiterProfileHeader': 'Profiili',
    'recruiterProfile': 'Rekrytoijan profiilisivu.',
    'applicantMenyApplication': 'Hakemus',
    'applicantMenyProfile': 'Profiili',
    'recruiterMenyApplications': 'Hakemukset',
    'recruiterMenyProfile': 'Profiili',
    'recruiterLink': 'Rekrytoija',
    'recruiterLoginHeader': 'Rekrytoijan sisäänkirjautuminen',
    'apiRequestFailed': 'Yhteydenotto palvelimeen epäonnistui.',
    'apiJSONFailed': 'Palvelimen vastausta ei voitu tulkita.',
    'noCompetences': 'Ei pätevyysvaihtoehtoja.',
    'selectCompetence': 'Valitse pätevyys',
    'yearsOfExperience': 'Kokemus vuosissa',
    'delete': 'Poista',
    'competences': 'Pätevyydet',
    'available': 'Sopivat työjaksot',
    'from': 'Alku',
    'to': 'Loppu',
    'socialSecurityNumber': 'Henkilötunnus',
    'emailAddress': 'Sähköpostiosoite',
    'submit': 'Lähetä',
    'applicationUpdated': 'Hakemuksesi on päivitetty.',
  }
}
