export default {
  en : {
    'applicationSiteHeader.message': 'Recruiter',
    'applicant.message': 'Applicant page.',
    'loginHeader': 'Applicant login',
    'login.message': 'Log in',
    'logout.message': 'Log out',
    'applicantHeader.message': 'Application',
    'recruiterHeader.message': 'Application',
    'firstName.message': 'First name',
    'lastName.message': 'Last name',
    'username.message': 'username',
    'email.message': 'Email',
    'socialSecurityNumber.message': 'SSN',
    'notAuthorized.message': 'You are not authorized to view this page.',
    'notAuthorizedApplicant.message': 'You are not authorized to view this page.',
    'usernameLabel': 'Username',
    'passwordLabel': 'Password',
    'loginButtonLabel': 'Log in',
    'applicantProfileHeader': 'Profile',
    'applicantProfile': 'Applicant profile page.',
    'applicantMenyApplication': 'Application',
    'applicantMenyProfile': 'Profile',
    'recruiterMenyApplications': 'Applications',
    'recruiterMenyProfile': 'Profile',
    'recruiterLink.message': 'Recruiter',
  },
  sv : {
    'applicationSiteHeader.message': 'Rekrytering',
    'applicant.message': 'Applikant sida.',
    'loginHeader.message': 'Applikant logga in',
    'login.message': 'Logga in',
    'logout.message': 'Logga ut',
    'applicantHeader.message': 'Ansökan',
    'recruiterHeader.message': 'Ansökningar',
    'firstName.message': 'Förnamn',
    'lastName.message': 'Efternamn',
    'username.message': 'Användarnamn',
    'email.message': 'Epost',
    'socialSecurityNumber.message': 'Personnr',
    'notAuthorized.message': 'Du har inte tillåtelse att se denna sida.',
    'notAuthorizedApplicant.message': 'Du har inte tillåtelse att se denna sida.',
    'usernameLabel.message': 'Användarnamn',
    'passwordLabel.message': 'Lösenord',
    'loginButtonLabel.message': 'Logga in',
    'applicantProfileHeader.message': 'Profil',
    'applicantProfile': 'Applikantens profil sida.',
    'applicantMenyApplication': 'Ansökan',
    'applicantMenyProfile': 'Profil',
    'recruiterMenyApplications': 'Ansökningar',
    'recruiterMenyProfile': 'Profil',
    'recruiterLink.message': 'Rekrytare',

  },
  fi : {
    'applicationSiteHeader.message': 'Rekryterare',
    'applicant.message': 'Hakijan sivu.',
    'loginHeader': 'Hakijan sisäänkirjautuminen',
    'login.message': 'Kirjaudu sisään',
    'logout.message': 'Kirjaudu ulos',
    'applicantHeader.message': 'Hakemus',
    'recruiterHeader.message': 'Hakemus',
    'firstName.message': 'Etunimi',
    'lastName.message': 'Sukunimi',
    'username.message': 'Käyttäjätunnus',
    'email.message': 'Sähköposti',
    'notAuthorized.message': 'Et voi tarkastella tätä sivua.',
    'notAuthorizedApplicant.message': 'Et voi tarkastella tätä sivua.',
    'usernameLabel': 'Käyttäjätunnus',
    'passwordLabel': 'Salasana',
    'loginButtonLabel': 'Kirjaudu sisään',
    'applicantProfileHeader': 'Profiili',
    'applicantProfile': 'Hakijan profiilisivu.',
    'applicantMenyApplication': 'Ansökan',
    'applicantMenyProfile': 'Profiili',
    'recruiterMenyApplications': 'Ansökningar',
    'recruiterMenyProfile': 'Profil',
    'recruiterLink.message': 'Recruiter',
  }
}
