export default {
  en : {
    'applicationSiteHeader': 'Recruiter',
    'applicant': 'Applicant page.',
    'loginHeader': 'Applicant login',
    'login': 'Log in',
    'logout': 'Log out',
    'applicantHeader': 'Application',
    'recruiterHeader': 'Application',
    'firstName': 'First name',
    'lastName': 'Last name',
    'username': 'username',
    'email': 'Email',
    'socialSecurityNumber': 'SSN',
    'notAuthorized': 'You are not authorized to view this page.',
    'usernameLabel': 'Username',
    'passwordLabel': 'Password',
    'loginButtonLabel': 'Log in',
    'applicantProfileHeader': 'Profile',
    'applicantProfile': 'Applicant profile page.',
    'recruiterProfileHeader': 'Profile',
    'recruiterProfile': 'Recruiter profile page.',
    'applicantMenyApplication': 'Application',
    'applicantMenyProfile': 'Profile',
    'recruiterMenyApplications': 'Applications',
    'recruiterMenyProfile': 'Profile',
    'recruiterLink': 'Recruiter',
    'recruiterLoginHeader': 'Recruiter Login'
  },
  sv : {
    'applicationSiteHeader': 'Rekrytering',
    'applicant': 'Sida för ansökan.',
    'loginHeader': 'Inloggning',
    'login': 'Logga in',
    'logout': 'Logga ut',
    'applicantHeader': 'Ansökan',
    'recruiterHeader': 'Ansökningar',
    'firstName': 'Förnamn',
    'lastName': 'Efternamn',
    'username': 'Användarnamn',
    'email': 'Epost',
    'socialSecurityNumber': 'Personnr',
    'notAuthorized': 'Du har inte tillåtelse att se denna sida.',
    'usernameLabel': 'Användarnamn',
    'passwordLabel': 'Lösenord',
    'loginButtonLabel': 'Logga in',
    'applicantProfileHeader': 'Profil',
    'applicantProfile': 'Ansökandes profilsida.',
    'recruiterProfileHeader': 'Profil',
    'recruiterProfile': 'Rekryterares profilsida',
    'applicantMenyApplication': 'Ansökan',
    'applicantMenyProfile': 'Profil',
    'recruiterMenyApplications': 'Ansökningar',
    'recruiterMenyProfile': 'Profil',
    'recruiterLink': 'Rekryterare',
    'recruiterLoginHeader': 'Inloggning för rekryterare'
  },
  fi : {
    'applicationSiteHeader': 'Rekrytointi',
    'applicant': 'Hakijan sivu.',
    'loginHeader': 'Hakijan sisäänkirjautuminen',
    'login': 'Kirjaudu sisään',
    'logout': 'Kirjaudu ulos',
    'applicantHeader': 'Hakemus',
    'recruiterHeader': 'Hakemus',
    'firstName': 'Etunimi',
    'lastName': 'Sukunimi',
    'username': 'Käyttäjätunnus',
    'email': 'Sähköposti',
    'notAuthorized': 'Sinulla ei ole oikeutta käyttää tätä sivua.',
    'usernameLabel': 'Käyttäjätunnus',
    'passwordLabel': 'Salasana',
    'loginButtonLabel': 'Kirjaudu sisään',
    'applicantProfileHeader': 'Profiili',
    'applicantProfile': 'Hakijan profiilisivu.',
    'recruiterProfileHeader': 'Profiili',
    'recruiterProfile': 'Rekrytoijan profiilisivu.',
    'applicantMenyApplication': 'Hakemus',
    'applicantMenyProfile': 'Profiili',
    'recruiterMenyApplications': 'Hakemukset',
    'recruiterMenyProfile': 'Profiili',
    'recruiterLink': 'Rekrytoija',
    'recruiterLoginHeader': 'Rekrytoijan sisäänkirjautuminen'
  }
}
